void triangulo(float l1, float l2, float l3)
{

  try
  {
    if (l1 <= 0 || l2 <= 0 || l3 <= 0)
    {
      throw "Las medidas no deben ser menores o iguales a cero";
    }

    if (l1 + l2 < l3 && l1 + l3 < l2 && l3 + l2 < l1)
    {
      throw "Las medidas no forman un triangulo";
    }

    if (l1 + l2 > l3 && l1 + l3 > l2 && l3 + l2 > l1)
    {

      if (l1 == l2 && l2 == l3)
      {
        cout << "Triangulo equilatero" << endl;
      }

      else if (l1 == l2 || l2 == l3 || l1 == l3)
      {
        cout << "Triangulo isoceles" << endl;
      }

      else
      {
        cout << "Triangulo escaleno" << endl;
      }
    }
  }
  catch (const char *msg)
  {
    cerr << msg << endl;
  }
}

int main()
{
  int l1, l2, l3;
  cout << "Ingresa las medidas del triangulo: " << endl;
  cin >> l1;
  cin >> l2;
  cin >> l3;
  triangulo(l1, l2, l3);

  return 0;
}
